<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    div{
        width: 125px;
        height: 125px;
    }

    .direita{
        background-color: rgb(94, 83, 255);
        position: absolute;
        right: 10px;
        top: 0px;
        
    }

    .direita_embaixo{
        background-color: rgb(255, 83, 149);
        position: absolute;
        right: 10px;
        top: 250px;
    }

    .esquerda{
        background-color: blueviolet;
        margin-left: 10px;
        position: absolute;
        top: 250px;
    }

    .esquerda_embaixo{
        background-color: rgb(18, 56, 224);
        position: absolute; 
        margin-left: 10px;
        top: 250px;
    }

</style>
</head>
<body>
    <h1>Correção do exercício DIV</h1>
    
    <div class="direita"> Direita em cima</div>
    <div class="direita_embaixo"> Direita embaixo</div>
    <div class="esquerda"> Esquerda em cima</div>
    <div class="esquerda_embaixo"> Esquerda embaixo</div>

</body>
</html>