<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            width: 100px;
            height: 100px;
        }

        .div_1{
            background-color: rgb(255, 155, 155);
            margin-top: 30px;
            margin-left: 30%;
        }

        .div_2{
            background-color: rgb(169, 150, 255);
            margin-top: 30px;
            margin-left: 30%;
        }

        .div_3{
            background-color: rgb(155, 255, 168);
            margin-top: 30px;
            margin-left: 500%;
            margin-right: 30px;
        }

        .div_4{
            background-color: rgb(255, 150, 220);
            margin-top: 30px;
            margin-left: 500%;
            margin-right: 30px;
        }

    </style>
</head>
<body>

    <div class id="Esquerda">
        <div class="div_1">Esquerda em cima</div>
        <br>
        <div class="div_2">Esquerda em baixo</div></div>
        

    <div class id="Direita">
        <div class="div_3">Direita em cima</div>
        <br>
        <div class="div_4">Direita em baixo</div></div>

</body>
</html>