<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    #elemento_pai{
        width: 250px;
        height: 250px;
        background-color: rgb(179, 179, 179);
        position: relative;
    }

    .posrelativa{
        position: relative;
        width: 150px;
        height: 150px;
    }

    .posabsoluta{
        position: absolute;
        top: 50px;
        left: 50px;
        width: 150px;
        height: 150px;
    }

    .azul{
        background-color: blue;
    }

    .vermelho{
        background-color: red;
    }
</style>

</head>
<body>
    <div id="elemento_pai">
        <div class="posrelativa azul">01</div>
        <div class="posabsoluta vermelho"></div>
</body>
</html>