<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/");
            /*ajustar a imagem para cobrir a tela toda*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    
        p{
           border-width: 6px;
        }
 
        .traco{
            border-style: dotted;
        }

        .linha{
            border-style: dashed;
        }

        .solido{
            border-style: solid;
        }

        .duplo{
            border-style: double;
        }

        .groove{
            border-style: groove;
            border-color: blueviolet;
        }

        .vazio{
            border-style: none;
        }

        .ridge{
            border-style: ridge;
        }
        
        .inset{
            border-style: inset;
        }

        .outset{
            border-style: outset;
        }

        .hidden{
            border-style: hidden;
        }

        .mix{
            border-style: dotted dashed solid double;
            color: blueviolet;
            color: blue;
        }

    </style>
</head>
<body>
    <!--Cabeçalho-->
<p>oooooooooooo</p>
<p class="traco"> PONTILHADO</p>
<p class="linha"> TRAÇO</p>
<p class="duplo"> DUPLO </p>
<p class="groove"> COLORIR</p>
<p class="vazio"> NADA</p>
<p class="ridge"> RIDGE</p>
<p class="inset"> INSET</p>
<p class="outset"> OUTSET</p>
<p class="hidden"> HIDDEN</p>
<p class="mix"> MIX</p>

</body>
</html>