<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
    #cabeçalho{
        width: 600px;
        padding: 40px 2%;
        color:black;
        text-align: center;
    }

    #corpo{
        background-color: blue;
        width: 600px;
        padding: 10px 2%;
    }

    #rodape{
        width: 600px;
    }
    
    #elemento_pai{
        width: 300px;
        height: 300px;
        background-color: aqua;   
    }

    .posrelativa{
        position: relative;
        width: 150px;
        height: 60px;
    }

    .vermelho{
        background-color: red;
    }

    .azul{
        background-color: rgb(0, 26, 255);
    }
       
    .top50{
        top: 50px;
    }
</style>

</head>
<body>
    <div id="cabeçalho">
        <h2> Meu documento sobre DIV HTML</h2>
    </div>
    <div id="corpo"></div>
        <div class="sessao_conteudo">
        <h3>Meu conteúdo 01</h3>
        <p> Meu parágrafo contendo texto</p>
        <p>Meu parágrafo contendo texto</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 02</h3>
        <p> Meu parágrafo contendo texto</p>
        <p>Meu parágrafo contendo texto</p>
    </div>

    <div id="elemento_pai">
        <div class="posrelativa azul"01></div>
        <div class="posrelativa vermelho"01></div>
        <div class="posrelativa azyl top50"01></div>
    </div>

</body>
</html>